[Logging]
# Enables debug-level logging if set to True
# Set to False for a cleaner log output when showcasing the project
debug_mode = False

# The filepath where log files will be stored
# You may want to use a more descriptive name like "json2toml-logs"
log_filepath = logs

# The filename for the log file
log_filename = app

[Files]
# The input JSON file path
# You can leave this blank to prompt the user during runtime
json_file = 

# The output TOML file path
# Using a more descriptive name can be better for showcasing
toml_file = json-to-toml-output.toml
